{
  "host": "c402eb22-5078-41ee-8b9f-1e7968d3d8ae-us-east1.db.astra.datastax.com",
  "port": 31552,
  "cql_port": 30192,
  "keyspace": "tradeTheTrees",
  "localDC": "dc-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FKZaq6Q5v39mJA4sP",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HEyXof6vs42rBO1l3",
  "csvLocation": "./data",
  "pfxCertPassword": "2gbRtwY7f35iAK1uc"
}
